Τιτλος εργασίας: Δημιουργία εκπαιδευτικού παιχνιδιού για εξάσκηση στην αλγοριθμική σκεψη

Όνοματεπώνυμο: Αθηνά Σταμέλου
ΑΜ: Π2013003

Παραδοτέο 1

Δήλωση εργασίας: Δημιουργία εκπαιδευτικού παιχνδιού για εξάσκηση στην αλγοριθμική σκέψη χρησιμοποιώντας το Game Maker

Παραδοτέο 2

Η εργασία έχει στόχο τη δημιουργία ενός παιχνιδιού, χρησιμοποιώντας το εργαλείο Game Maker, που έχει στόχο να διδάσκει τον παίχτη 
να σκέφτεται αλγοριθμικά. Συγκεκριένα, ο παίχτης θα καλείται σε κάθε πίστα να δίνει οδηγίες στον ήρωα σε ψευδοκώδικα έτσι ώστε να τον 
κινεί, να αποφεύγει εμπόδια και να ανεβαίνει επίπεδα. Τα επίπεδα θα ανεβαίνουν βαθμό δισκολίας σε κάθε πίστα και ο παίκτης θα καλείται 
συνδυαζει τις γνώσεις του όσον αφορά τις εντολες που έμαθε στα προηγουμενα επίπεδα.


##Παραδοτέο 3

...

##Παραδοτέο 4

...

##Tελική Αναφορά

...
